<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DistribuJob.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebUseragent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (compatible; DistribuJob; exoget.com; {0})</Value>
    </Setting>
    <Setting Name="Server_MaxConsecutiveTimeouts" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Server_MaxConsecutiveLookupFailures" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Server_DefaultTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="Processor_Fetcher_Threads" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MinImports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="MaxImports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxExports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxExportIdle" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="Server_RobotsTxtExpire" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
    <Setting Name="Server_MaxConsecutiveUnsuccessfulRequests" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Server_MaxDelay" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Processor_Fetcher_Slow_Threads" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Processor_Fetcher_SlowTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="Processor_Fetcher_MaxSlow" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>