using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;

public class CategoryInfo
{
    public uint id;
    private int auth;
    public uint? parent;
    public readonly List<CategoryInfo> childs = new List<CategoryInfo>();
    private string title;

	public CategoryInfo()
	{
	}

    public bool HasParent
    {
        get { return parent != null; }
    }

    public bool HasChildren
    {
        get { return childs.Count > 0; }
    }

    public uint Id
    {
        get { return id; }
        set { id = value; }
    }

    public int Auth
    {
        get { return auth; }
        set { auth = value; }
    }

    public string Title
    {
        get { return title; }
        set { title = value; }
    }

    public CategoryInfo Parent
    {
        get { return null; }
    }

    public CategoryInfo[] Childs
    {
        get { return null; }
    }

}
