using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Web.Profile;

public class ExoProfile : ProfileBase
{
    public ExoProfile()
    {
    }

    public override object this[string propertyName]
    {
        get
        {
            return base[propertyName];
        }
        set
        {
            base[propertyName] = value;
        }
    }

    public override void Save()
    {
        base.Save();
    }
}
