using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Exo.Exoget.Search;

public class MediaPropertyInfo
{
    private readonly IndexPropertyType type;
    private readonly string value;

    public MediaPropertyInfo(IndexPropertyType type, string value)
	{
        this.type = type;
        this.value = value;
	}

    public IndexPropertyType Type
    {
        get { return type; }
    }

    public string Value
    {
        get { return value; }
    }
}
