<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RegisterBenefits.ascx.cs" Inherits="UserControls_RegisterBenefits" %>

<ul>
    <li>
        <h3>Comments &amp; Ratings</h3>
        <p>For when you have an opinion on something you can leave a comment and rating. You can also rate comments left by other exoGet users.</p>
    </li>
    
    <li>
        <h3>Viewing History</h3>
        <p>Keep track of your activity on exoGet and let others to see what your listening to and watching.</p>
    </li>
    
    <li>
        <h3>Favorites</h3>
        <p>Save things you like to your user section and allow others to browse your best picks.</p>
    </li>
    
    <li>
        <h3>User Profiles</h3>
        <p>All members get a public profile that represents them on exoGet, it contains your viewing history, recently rated and favorites. You can make it private if you wish.</p>
    </li>    
</ul>
